Функция МассивВыбрать(ИсходныйМассив)
	ДлинаМассива = ИсходныйМассив.Количество();
	Если ДлинаМассива < 1 Тогда
		ВызватьИсключение("Желаемое количество элементов больше кол-ва элементов в массиве.");
	КонецЕсли;

	ГСЧ = Новый ГенераторСлучайныхЧисел;
	СлучайныйИндекс = ГСЧ.СлучайноеЧисло(0, ДлинаМассива - 1);
	ВыбранныйЭлемент = ИсходныйМассив[СлучайныйИндекс];
	Возврат ВыбранныйЭлемент;
КонецФункции


Функция МассивВыбратьНесколько(ИсходныйМассив, КолЭлементов)
	ДлинаМассива = ИсходныйМассив.Количество();
	Если КолЭлементов > ДлинаМассива Тогда
		ВызватьИсключение("Желаемое количество элементов больше кол-ва элементов в массиве.");
	КонецЕсли;

	МассивСлучайных = МассивПеремешать(ИсходныйМассив);
	ИтоговыйМассив = Новый Массив;
	Для Индекс = 0 По КолЭлементов - 1 Цикл
		ИтоговыйМассив.Добавить(МассивСлучайных[Индекс]);
	КонецЦикла;
	
	Возврат ИтоговыйМассив;
КонецФункции


Функция МассивКолВхождений(Элемент, ИсходныйМассив)
	КопияМассива = МассивКопировать(ИсходныйМассив);
	Количество = 0;
	ИндексЭлемента = -1;
	Пока ИндексЭлемента <> Неопределено Цикл
		ИндексЭлемента = КопияМассива.Найти(Элемент);
		Если ИндексЭлемента <> Неопределено Тогда
			Количество = Количество + 1;
			КопияМассива.Удалить(ИндексЭлемента);
		КонецЕсли;
	КонецЦикла;
	Возврат Количество;
КонецФункции


Функция МассивКопировать(ИсходныйМассив)
	СписЗнач = Новый СписокЗначений;
	СписЗнач.ЗагрузитьЗначения(ИсходныйМассив);
	Возврат СписЗнач.ВыгрузитьЗначения();
КонецФункции


Функция МассивКлонировать(ИсходныйМассив)
    Результат = Новый Массив(Новый ФиксированныйМассив(ИсходныйМассив));
    Возврат Результат;
КонецФункции


Функция МассивМаксЗначение(ИсходныйМассив)
	Макс = ИсходныйМассив[0];
	Для Каждого Элемент Из ИсходныйМассив Цикл
		Если Элемент > Макс Тогда
			Макс = Элемент;
		КонецЕсли;
	КонецЦикла;
	Возврат Макс;
КонецФункции


Функция МассивМинЗначение(ИсходныйМассив)
	Мин = ИсходныйМассив[0];
	Для Каждого Элемент Из ИсходныйМассив Цикл
		Если Элемент < Мин Тогда
			Мин = Элемент;
		КонецЕсли;
	КонецЦикла;
	Возврат Мин;
КонецФункции


Функция МассивНайтиЭлемент(ИсходныйМассив, Элемент, ИндексСтартовый = -1)
	Если ИндексСтартовый > ИсходныйМассив.ВГраница() Тогда
		Возврат Неопределено;
	КонецЕсли;

	КопияМассива = МассивКопировать(ИсходныйМассив);
	ИндексЭлемента = 0;
	Пока ИндексЭлемента <> Неопределено Цикл
		ИндексЭлемента = КопияМассива.Найти(Элемент);
		Если ИндексЭлемента <> Неопределено Тогда
			Если ИндексЭлемента > ИндексСтартовый Тогда
				Возврат ИндексЭлемента;
			Иначе
				// Просто меняем значение, чтобы оно больше не попадалось нам при поиске.
				Если Элемент = 0 Тогда
					КопияМассива[ИндексЭлемента] = 3;
				Иначе
					КопияМассива[ИндексЭлемента] = 0;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Возврат ИндексЭлемента;
КонецФункции


Функция МассивПеревернуть(ИсходныйМассив)
    Если ИсходныйМассив.Количество() < 2 Тогда
        Возврат ИсходныйМассив;
	КонецЕсли;

    ИтоговыйМассив = МассивКопировать(ИсходныйМассив);
    ИндексСередина = Цел(ИтоговыйМассив.Количество() / 2) - 1;
    Для Индекс = 0 По ИндексСередина Цикл
		ИндексДляОбмена = ИтоговыйМассив.ВГраница() - Индекс;
        ВремПеременная = ИтоговыйМассив[Индекс];
		ИтоговыйМассив[Индекс] = ИтоговыйМассив[ИндексДляОбмена];
		ИтоговыйМассив[ИндексДляОбмена] = ВремПеременная;
	КонецЦикла;

	Возврат ИтоговыйМассив;
КонецФункции


Функция МассивПеремешать(ИсходныйМассив)
	СтарыйМассив = МассивКопировать(ИсходныйМассив);
	НовыйМассив = Новый Массив;
	ГСЧ = Новый ГенераторСлучайныхЧисел;
	Пока СтарыйМассив.Количество() > 0 Цикл
		СлучайныйИндекс = ГСЧ.СлучайноеЧисло(0, СтарыйМассив.ВГраница());
		НовыйМассив.Добавить(СтарыйМассив[СлучайныйИндекс]);
		СтарыйМассив.Удалить(СлучайныйИндекс);
	КонецЦикла;
	Возврат НовыйМассив;
КонецФункции


Функция МассивРасширить(ИсходныйМассив, СтрокаЗначений)
	СтрокаЗначений = СтрЗаменить(СтрокаЗначений, ",, ", Символы.ПС);
	Для Счетчик = 1 По СтрЧислоСтрок(СтрокаЗначений) Цикл
		ИсходныйМассив.Добавить(СтрПолучитьСтроку(СтрокаЗначений, Счетчик));
	КонецЦикла;
	Возврат ИсходныйМассив;
КонецФункции


Функция МассивСлучайныхЧисел(Мин, Макс, Длина)
	ГСЧ = Новый ГенераторСлучайныхЧисел;
	СлучайныеЧисла = Новый Массив;
	Если Мин < 0 Тогда
		Разница = 0 - Мин;
		Для Счетчик = 0 По Длина - 1 Цикл
			НовоеЧисло = ГСЧ.СлучайноеЧисло(0, Макс + Разница);
			СлучайныеЧисла.Добавить(НовоеЧисло - Разница);
		КонецЦикла;
	Иначе
		Для Счетчик = 0 По Длина - 1 Цикл
			Попытка
				СлучайныеЧисла.Добавить(ГСЧ.СлучайноеЧисло(Мин, Макс));
			Исключение
				ВызватьИсключение("Не удалось сгенерировать случайное число по указанным параметрам.");
			КонецПопытки;
		КонецЦикла;
	КонецЕсли;
	Возврат СлучайныеЧисла;
КонецФункции


Функция МассивСортировать(ИсходныйМассив, Направление = "Возр")
	СписЗнач = Новый СписокЗначений;
	СписЗнач.ЗагрузитьЗначения(ИсходныйМассив);
	Если НРег(Направление) = "убыв" Тогда
		СписЗнач.СортироватьПоЗначению(НаправлениеСортировки.Убыв);
	Иначе
		СписЗнач.СортироватьПоЗначению(НаправлениеСортировки.Возр);
	КонецЕсли;
	Возврат СписЗнач.ВыгрузитьЗначения();
КонецФункции


Функция МассивСтрока(ИсходныйМассив)
	Попытка
		РезСтрока = СтрСоединить(ИсходныйМассив, ", ");
	Исключение
		ВызватьИсключение("Один из элементов массива не удалось преобразовать в тип Строка.");
	КонецПопытки;
	Возврат РезСтрока;
КонецФункции


Функция МассивСтрокиВЧисла(ИсходныйМассив, Строго = Истина)
	НовыйМассив = Новый Массив;
	Для Индекс = 0 По ИсходныйМассив.ВГраница() Цикл
		Попытка
			НовыйМассив.Добавить(Число(ИсходныйМассив[Индекс]));
		Исключение
			Если Строго Тогда
				ВызватьИсключение("Один из элементов массива не удалось преобразовать в тип Число.");
			Иначе
				НовыйМассив.Добавить(ИсходныйМассив[Индекс]);
			КонецЕсли;
		КонецПопытки;
	КонецЦикла;
	Возврат НовыйМассив;
КонецФункции


Функция МассивУдалитьДубликаты(ИсходныйМассив)
	МассивУникальных = Новый Массив;
	Для Каждого Элемент Из ИсходныйМассив Цикл
		Если МассивУникальных.Найти(Элемент) = Неопределено Тогда
			МассивУникальных.Добавить(Элемент);
		КонецЕсли;
	КонецЦикла;
	Возврат МассивУникальных;
КонецФункции


// Тестируем функции на работоспособность и правильность выполнения.

МассивА = Новый Массив;
МассивК = Новый Массив;

МассивРасширить(МассивА, "10,, -10,, 32,, 36,, -10,, 102,, 102,, -10,, 34,, 18,, 200");
МассивК = МассивСтрокиВЧисла(МассивА);

Сообщить("Массив А: " + МассивСтрока(МассивА));
Сообщить("Массив К: " + МассивСтрока(МассивК));

Сообщить("");

МассивД = МассивСлучайныхЧисел(-10, 10, 10);
Сообщить("Массив Случайных: " + МассивСтрока(МассивД));
МассивД = МассивСортировать(МассивД);
Сообщить("Случайные Отсортированные: " + МассивСтрока(МассивД));
МассивД = МассивУдалитьДубликаты(МассивД);
Сообщить("Случайные Без Повторений: " + МассивСтрока(МассивД));

Сообщить("");

МассивК = МассивПеремешать(МассивК);
Сообщить("Массив К Перемешанный: " + МассивСтрока(МассивК));
МассивК = МассивПеревернуть(МассивК);
Сообщить("Массив К Перемешанный Перевернутый: " + МассивСтрока(МассивК));
Сообщить("Количество вхождений элемента -10: " + Строка(МассивКолВхождений(-10, МассивК)));