// Функция для нахождения указанного элемента в массиве, начиная с некоторого индекса.

Функция МассивНайтиЭлемент(ИсходныйМассив, Элемент, ИндексСтартовый = -1)
	Если ИндексСтартовый > ИсходныйМассив.ВГраница() Тогда
		Возврат Неопределено;
	КонецЕсли;

	КопияМассива = МассивКопировать(ИсходныйМассив);
	ИндексЭлемента = 0;
	Пока ИндексЭлемента <> Неопределено Цикл
		ИндексЭлемента = КопияМассива.Найти(Элемент);
		Если ИндексЭлемента <> Неопределено Тогда
			Если ИндексЭлемента > ИндексСтартовый Тогда
				Возврат ИндексЭлемента;
			Иначе
				// Просто меняем значение, чтобы оно больше не попадалось нам при поиске.
				Если Элемент = 0 Тогда
					КопияМассива[ИндексЭлемента] = 3;
				Иначе
					КопияМассива[ИндексЭлемента] = 0;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Возврат ИндексЭлемента;
КонецФункции

// Для работы функции МассивНайтиЭлемент понадобится функция МассивКопировать, чтобы исходный массив оставался неизменным.

Функция МассивКопировать(ИсходныйМассив)
	СписЗнач = Новый СписокЗначений;
	СписЗнач.ЗагрузитьЗначения(ИсходныйМассив);
	Возврат СписЗнач.ВыгрузитьЗначения();
КонецФункции