// Функция не переворачивает сам исходный массив, а возвращает новый перевернутый массив на основе исходного.
// В принципе, ничто не мешает вам сделать так: МассивА = МассивПеревернуть(МассивА);

Функция МассивПеревернуть(ИсходныйМассив)
    Если ИсходныйМассив.Количество() < 2 Тогда
        Возврат ИсходныйМассив; // Незачем переворачивать массивы, в которых меньше двух элементов.
	КонецЕсли;

    ИтоговыйМассив = МассивКопировать(ИсходныйМассив);
    ИндексСередина = Цел(ИтоговыйМассив.Количество() / 2) - 1;
	// Попарно меняем местами нулевой и последний элементы, первый и предпоследний, и т. д.
    Для Индекс = 0 По ИндексСередина Цикл
		ИндексДляОбмена = ИтоговыйМассив.ВГраница() - Индекс;
        ВремПеременная = ИтоговыйМассив[Индекс];
		ИтоговыйМассив[Индекс] = ИтоговыйМассив[ИндексДляОбмена];
		ИтоговыйМассив[ИндексДляОбмена] = ВремПеременная;
	КонецЦикла;

	Возврат ИтоговыйМассив;
КонецФункции

// Для работы функции МассивПеревернуть понадобится функция МассивКопировать, чтобы исходный массив оставался неизменным.

Функция МассивКопировать(ИсходныйМассив)
	СписЗнач = Новый СписокЗначений;
	СписЗнач.ЗагрузитьЗначения(ИсходныйМассив);
	Возврат СписЗнач.ВыгрузитьЗначения();
КонецФункции