// Функция преобразует все элементы исходного массива в тип Число, и возвращает новый массив.
// В случае, если один из элементов не удаётся преобразовать в число - либо вызывается исключение, либо элемент просто добавляется "как есть", без преобразования. Зависит от параметра Строго.
// Первый вариант нужен, когда нам необходимо на выходе получить массив, состоящий только из чисел. Второй вариант - когда нам нужно преобразовать только часть элементов.

Функция МассивСтрокиВЧисла(ИсходныйМассив, Строго = Истина)
	НовыйМассив = Новый Массив;
	Для Индекс = 0 По ИсходныйМассив.ВГраница() Цикл
		Попытка
			НовыйМассив.Добавить(Число(ИсходныйМассив[Индекс]));
		Исключение
			Если Строго Тогда
				ВызватьИсключение("Один из элементов массива не удалось преобразовать в тип Число.");
			Иначе
				НовыйМассив.Добавить(ИсходныйМассив[Индекс]);
			КонецЕсли;
		КонецПопытки;
	КонецЦикла;
	Возврат НовыйМассив;
КонецФункции