// =========================================================
// Данный фрагмент был скопирован из командной строки Windows после выполнения скрипта arrays_extended_functions.os.
// =========================================================

Массив А: 10, -10, 32, 36, -10, 102, 102, -10, 34, 18, 200
Массив К: 10, -10, 32, 36, -10, 102, 102, -10, 34, 18, 200

Массив Случайных: 9, -5, 5, 7, 10, 7, -10, 9, 2, 8
Случайные Отсортированные: -10, -5, 2, 5, 7, 7, 8, 9, 9, 10
Случайные Без Повторений: -10, -5, 2, 5, 7, 8, 9, 10

Массив К Перемешанный: 36, 200, 18, -10, 32, -10, -10, 34, 102, 102, 10
Массив К Перемешанный Перевернутый: 10, 102, 102, 34, -10, -10, 32, -10, 18, 200, 36
Количество вхождений элемента -10: 3

// =========================================================
// Исходный код, выполнение которого даёт результаты, распечатанные выше (этот текст вставлен в файл вручную для удобства).
// =========================================================

МассивА = Новый Массив;
МассивК = Новый Массив;

МассивРасширить(МассивА, "10,, -10,, 32,, 36,, -10,, 102,, 102,, -10,, 34,, 18,, 200");
МассивК = МассивСтрокиВЧисла(МассивА);

Сообщить("Массив А: " + МассивСтрока(МассивА));
Сообщить("Массив К: " + МассивСтрока(МассивК));

Сообщить("");

МассивД = МассивСлучайныхЧисел(-10, 10, 10);
Сообщить("Массив Случайных: " + МассивСтрока(МассивД));
МассивД = МассивСортировать(МассивД);
Сообщить("Случайные Отсортированные: " + МассивСтрока(МассивД));
МассивД = МассивУдалитьДубликаты(МассивД);
Сообщить("Случайные Без Повторений: " + МассивСтрока(МассивД));

Сообщить("");

МассивК = МассивПеремешать(МассивК);
Сообщить("Массив К Перемешанный: " + МассивСтрока(МассивК));
МассивК = МассивПеревернуть(МассивК);
Сообщить("Массив К Перемешанный Перевернутый: " + МассивСтрока(МассивК));
Сообщить("Количество вхождений элемента -10: " + Строка(МассивКолВхождений(-10, МассивК)));
