Функция МассивПеремешать(ИсходныйМассив)
	СтарыйМассив = МассивКопировать(ИсходныйМассив);
	НовыйМассив = Новый Массив;
	ГСЧ = Новый ГенераторСлучайныхЧисел;
	Пока СтарыйМассив.Количество() > 0 Цикл
		СлучайныйИндекс = ГСЧ.СлучайноеЧисло(0, СтарыйМассив.ВГраница());
		НовыйМассив.Добавить(СтарыйМассив[СлучайныйИндекс]);
		СтарыйМассив.Удалить(СлучайныйИндекс);
	КонецЦикла;
	Возврат НовыйМассив;
КонецФункции

// Для работы функции МассивПеремешать понадобится функция МассивКопировать, чтобы исходный массив оставался неизменным.

Функция МассивКопировать(ИсходныйМассив)
	СписЗнач = Новый СписокЗначений;
	СписЗнач.ЗагрузитьЗначения(ИсходныйМассив);
	Возврат СписЗнач.ВыгрузитьЗначения();
КонецФункции