// Функция позволяет добавить в массив сразу несколько новых элементов на основе строки.
// Элементы в строке должны быть разделены подстрокой ",, ".
// Пример использования: МассивРасширить(МассивА, "10,, 20,, 30");
// Не стоит забывать, что все добавленные элементы будут строковыми, обрабатывать их нужно соответственно их типу.
// Например, для преобразования строковых элементов массива в числовые есть функция МассивСтрокиВЧисла.

Функция МассивРасширить(ИсходныйМассив, СтрокаЗначений)
	СтрокаЗначений = СтрЗаменить(СтрокаЗначений, ",, ", Символы.ПС);
	Для Счетчик = 1 По СтрЧислоСтрок(СтрокаЗначений) Цикл
		ИсходныйМассив.Добавить(СтрПолучитьСтроку(СтрокаЗначений, Счетчик));
	КонецЦикла;
	Возврат ИсходныйМассив;
КонецФункции