// Функция для нахождения количества вхождений указанного значения в массив.

Функция МассивКолВхождений(Элемент, ИсходныйМассив)
	КопияМассива = МассивКопировать(ИсходныйМассив);
	Количество = 0;
	ИндексЭлемента = -1;
	Пока ИндексЭлемента <> Неопределено Цикл
		ИндексЭлемента = КопияМассива.Найти(Элемент);
		Если ИндексЭлемента <> Неопределено Тогда
			Количество = Количество + 1;
			КопияМассива.Удалить(ИндексЭлемента);
		КонецЕсли;
	КонецЦикла;
	Возврат Количество;
КонецФункции

// Для работы функции МассивКолВхождений понадобится функция МассивКопировать, чтобы исходный массив оставался неизменным.

Функция МассивКопировать(ИсходныйМассив)
	СписЗнач = Новый СписокЗначений;
	СписЗнач.ЗагрузитьЗначения(ИсходныйМассив);
	Возврат СписЗнач.ВыгрузитьЗначения();
КонецФункции